# adapter-cashreg-spring-boot-starter

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/adapter/cashreg/spring/boot/starter/config/: ConverterIpConfiguration.java  ErrorMappingConfiguration.java
src/main/java/com/rbkmoney/adapter/cashreg/spring/boot/starter/config/properties/: AdapterCashRegProperties.java  AdapterCashregProperties.java  AdapterProperties.java  TimerProperties.java
src/main/java/com/rbkmoney/adapter/cashreg/spring/boot/starter/constant/: Error.java  OptionalField.java  TargetType.java
src/main/java/com/rbkmoney/adapter/cashreg/spring/boot/starter/converter/: CashRegAdapterContextConverter.java  CashRegAdapterContextConveter.java  CashRegAdapterServiceLogDecorator.java  CashregAdapterContextConverter.java  CashregAdapterServiceLogDecorator.java
src/main/java/com/rbkmoney/adapter/cashreg/spring/boot/starter/exception/: UnknownTargetTypeException.java  UnsupportedMethodException.java  ValidationException.java
src/main/java/com/rbkmoney/adapter/cashreg/spring/boot/starter/flow/: DefaultStepResolverImpl.java  StepResolver.java  TargetTypeResolver.java
src/main/java/com/rbkmoney/adapter/cashreg/spring/boot/starter/handler/: CommonHandler.java  CommonHandlerImpl.java
src/main/java/com/rbkmoney/adapter/cashreg/spring/boot/starter/model/: AdapterContext.java  AdapterState.java  Auth.java  Client.java  Company.java  EntryStateModel.java  ExitStateModel.java  Items.java  OperationModel.java  Payments.java  StateModel.java  Step.java  Vat.java
src/main/java/com/rbkmoney/adapter/cashreg/spring/boot/starter/processor/: Processor.java
src/main/java/com/rbkmoney/adapter/cashreg/spring/boot/starter/serializer/: AdapterSerializer.java
src/main/java/com/rbkmoney/adapter/cashreg/spring/boot/starter/service/: IntentService.java  IntentServiceImpl.java
src/main/java/com/rbkmoney/adapter/cashreg/spring/boot/starter/state/deserializer/: AdapterDeserializer.java  DeserializationException.java  Deserializer.java  StateDeserializer.java
src/main/java/com/rbkmoney/adapter/cashreg/spring/boot/starter/state/serializer/: AdapterSerializer.java  SerializationException.java  Serializer.java  StateSerializer.java
src/main/java/com/rbkmoney/adapter/cashreg/spring/boot/starter/utils/converter/ip/: ConverterIp.java
src/main/java/com/rbkmoney/adapter/cashreg/spring/boot/starter/utils/creators/: CashRegProviderCreators.java  CashregAdapterCreators.java
src/main/java/com/rbkmoney/adapter/cashreg/spring/boot/starter/utils/extractors/: OptionsExtractors.java  TypeExtractor.java
src/main/resources/fixture/: errors.json
src/test/java/com/rbkmoney/adapter/cashreg/spring/boot/starter/model/: AdapterStateTest.java
src/test/java/com/rbkmoney/adapter/cashreg/spring/boot/starter/service/: IntentServiceImplTest.java
src/test/resources/fixture/: errors.json
